#include <stdio.h>
#include <stdlib.h>

/*
포인터
1. 포인터 변수는 특이한 변수로, 메모리 주소를 저장한다.
    - 어떠한 자료형의 주소값을 저장
    - 주소란 위치.
2. 포인터는 특정한 변수 자체가 존재하는 메모리 주소의 값을 가진다.
3. 선언
int *b = &a;
 
- *은 포인터 변수임을 알려주기 위한 목적
- 이후에 *b라고 쓰게 되면 포인터 변수 b가 가리키는 주소의 값을 의미한다.
- 간접 참조 연산자 및 포인터 (*)
- 주소 연산자 (&)

4. 포인터는 컴퓨터 시스템의 특정한 메모리에 바로 접근할 수 있다.
5. 기존에 존재하던 중요한 메모리 영역에 접근하지 않도록 조심해야 한다.

*/
int main(void){
    int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int *b = a;
    int i;
    for (i = 0; i < 10; i ++) {
        printf("%d\n", &a[i]);
    }

    system("read");
    return 0;
}
/*
int main(void){
    int a = 5;
    int *b = &a;
    printf("%d\n", *b);
    system("read");
    return 0;
}
*/